            __.....__        ,
            .--/~         ~-._   /`
          .~  '               ~-'  L,
         /\                         --.
         `                             `
       .-~~                           `.`
      ,'                                \`      m    mmmmmmmm
      '                               \  /     .#.   """"""#P
     | ,'                    \  .      . `     d#b       m#"
     | '                      `  |     ` |    .#^#. mmmmd#mmmm
     `|          \            |  |      |;    dYmYb """"##""""
      |           \_          |  /      ''   dY"""Yb  mm##
      `          ,' `._       |_/      |/   .#'   `#. "##P
       \           __  ~--.  /-.`.  `. ;
        .       '.>' `   /_.'' ,`>.  L/
        `.    _/`t  .d  ~~    d  L_./
         |   /.\\   ""'       Y |\
     ,   '  |  > \   ~      .~  L|
     '~-~   `  \`|          /   \   ,-.
     `-.     `. `|        `--   |`.__)|
     ,~        `- .             '     '
    ,            ` `-.        .'     `-.
   / ,'           |   ~~--._.-'       _ \
  | /             |        |           \ |
   |              |        \--.         |'
   `          __../            ~~--.._  |
    \    ..-~~   \~`._     _/         ~ '
     `. / `.      \   ~~~~~/         , /
       / ~-.`-.    \      /       _-~.'
            -. `-.  \    /     .-~_-~
            \ `-. ~--\  /_.--~~.~~
             `.  `-.__  ---~~~~  /
               `.  _.    .      /    
                 ~~ `. _/ `.  .'    
                    / ~| \  ~~         
                  .'   ;  \
                 /    .'  |.
