                .
              .\!i/, ,. .,: ,!i//., . ,      ,
             -\'  _ `  `" `"' '"`' ''" ":/.\'!i/.
             >-  :,'     ,-'  .:   ._          /-
              `.   ..'..     .:.     '     .'. -"
               -; .'   `.    .;.            `  ""'
               ,:  :, .:      ;              ,\\'
              -;     "                      .;
              ".            0  0       ..'  ;"
              ':  `.      _.----.__   .''   -:
               =!  '`   .' (`""";  `.      ."
             .-"""-.    !   `--'    !  ,-`""''.
  _________.'  .'   ;___`.___/\____.'_:    .'  :___________
           :_      .'                 `._     ,'    Bugbyte
             '""`""                      `"'"`
